\documentclass[]{article}
\usepackage{lmodern}
\usepackage{xecjk}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={Bruce Zhao},
            pdftitle={在R Markdown文档中使用中文},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{42,33,28}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.26,0.66,0.93}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{\underline{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.27,0.67,0.26}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.27,0.67,0.26}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.27,0.67,0.26}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.02,0.61,0.04}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.02,0.61,0.04}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.02,0.61,0.04}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.02,0.61,0.04}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.02,0.61,0.04}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.00,0.40,1.00}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.00,0.40,1.00}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.00,0.40,1.00}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{1.00,0.58,0.35}{\textbf{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.26,0.66,0.93}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\ExtensionTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{\textbf{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\RegionMarkerTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.00,0.40,1.00}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{1.00,1.00,0.00}{\textbf{#1}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,1.00,0.00}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,1.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{\textcolor[rgb]{0.74,0.68,0.62}{#1}}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}

\title{在R Markdown文档中使用中文}
\author{Bruce Zhao}
\date{2018-09-11}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\section{习题一}

\subsection{\texorpdfstring{\(\S\)计算数值积分}{\textbackslash{}S计算数值积分}}\label{s}

Rcode:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fun<-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(t) }\DecValTok{2}\OperatorTok{*}\KeywordTok{cos}\NormalTok{(t) }\OperatorTok{+}\StringTok{ }\DecValTok{3}\OperatorTok{*}\KeywordTok{sin}\NormalTok{(}\DecValTok{2}\OperatorTok{*}\NormalTok{t)}
\KeywordTok{integrate}\NormalTok{(fun, }\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{## 3.807162 with absolute error < 4.2e-14}
\end{Highlighting}
\end{Shaded}

结果

\[\therefore \int_0^1 \left( 2cos(t) + 3sin(2t) \right) \,dt  = 3.8071622 \]

\section{习题二}

\subsection{\texorpdfstring{\(\S\)方法1（最简单）}{\textbackslash{}S方法1（最简单）}}\label{s1}

采用R内置函数\texttt{polyroot},具体用法请输入\texttt{?polyroot}.用于求解
\(\mathbf{0} = f(x) = z_1 + z_2x + ... + z_n x^{n-1}\) 的根.此题
\(\mathbf{0} = 2 + 5x + x^2\),所以Rcode及结果如下：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{z<-}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\KeywordTok{polyroot}\NormalTok{(z)}
\NormalTok{## [1] -0.4384472-0i -4.5615528+0i}
\end{Highlighting}
\end{Shaded}

这样就很轻松的解决了一元多次方程求根的问题了。

\subsection{\texorpdfstring{\(\S\)方法2（编写函数）}{\textbackslash{}S方法2（编写函数）}}\label{s2}

编写函数的原理是一元二次方程 \[x^2 + 5x + 2 = \mathbf{0}\] 的通解为
\[ x_{1,2} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}.\]
但是要考虑到\(b^2 - 4ac < 0\)
的情况，所以如果要让函数具有通用性，需要将其转化为复数然后再带入公式计算。据此，R代码及结果如下：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f1 <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(a,b,c) \{}
  \ControlFlowTok{if}\NormalTok{(a}\OperatorTok{>}\DecValTok{0}\NormalTok{)\{}
\NormalTok{  a<-}\StringTok{ }\NormalTok{a }\OperatorTok{+}\StringTok{ }\NormalTok{0i;b<-}\StringTok{ }\NormalTok{b}\OperatorTok{+}\NormalTok{0i;c<-}\StringTok{ }\NormalTok{c}\OperatorTok{+}\NormalTok{0i }\CommentTok{#转化为复数}
\NormalTok{  x1 <-}\StringTok{ }\NormalTok{(}\OperatorTok{-}\NormalTok{b }\OperatorTok{+}\StringTok{ }\KeywordTok{sqrt}\NormalTok{(b}\OperatorTok{^}\DecValTok{2} \OperatorTok{-}\StringTok{ }\DecValTok{4}\OperatorTok{*}\NormalTok{a}\OperatorTok{*}\NormalTok{c))}\OperatorTok{/}\DecValTok{2}\OperatorTok{*}\NormalTok{a }\CommentTok{#一个根}
\NormalTok{  x2 <-}\StringTok{ }\NormalTok{(}\OperatorTok{-}\NormalTok{b }\OperatorTok{-}\StringTok{ }\KeywordTok{sqrt}\NormalTok{(b}\OperatorTok{^}\DecValTok{2} \OperatorTok{-}\StringTok{ }\DecValTok{4}\OperatorTok{*}\NormalTok{a}\OperatorTok{*}\NormalTok{c))}\OperatorTok{/}\DecValTok{2}\OperatorTok{*}\NormalTok{a }\CommentTok{#另外一个根}
  \KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"x1 ="}\NormalTok{,x1))}
  \KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"x2 ="}\NormalTok{,x2))}
\NormalTok{  \}}
\ControlFlowTok{else} \KeywordTok{stop}\NormalTok{(}\StringTok{"a must > 0"}\NormalTok{) }\CommentTok{# 题目设置 a >0.}
\NormalTok{\}}

\KeywordTok{f1}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{5}\NormalTok{,}\DecValTok{2}\NormalTok{)}
\NormalTok{## [1] "x1 = -0.43844718719117+0i"}
\NormalTok{## [1] "x2 = -4.56155281280883+0i"}
\end{Highlighting}
\end{Shaded}

两种方法结果一致。

\section{习题三}

\subsection{\texorpdfstring{\(\S\)公式法}{\textbackslash{}S公式法}}\label{s}

等比数列求和公式：\[ S_n = \frac{1-x^n}{1-x} ,x \ne 1 \]
\[ S_n = n , x = 1 .\] 所以根据这个原理编写运算公式如下：

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f3 <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x,n)\{}
  \ControlFlowTok{if}\NormalTok{(x }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{)\{}
    \KeywordTok{paste}\NormalTok{(}\StringTok{"hn ="}\NormalTok{,n)}
\NormalTok{  \}}
  \ControlFlowTok{else}\NormalTok{ \{}
\NormalTok{    Sn <-}\StringTok{ }\NormalTok{(}\DecValTok{1} \OperatorTok{-}\StringTok{ }\NormalTok{x}\OperatorTok{^}\NormalTok{(n}\OperatorTok{+}\DecValTok{1}\NormalTok{))}\OperatorTok{/}\NormalTok{(}\DecValTok{1} \OperatorTok{-}\StringTok{ }\NormalTok{x)}
    \KeywordTok{paste}\NormalTok{(}\StringTok{"hn ="}\NormalTok{,Sn)}
\NormalTok{  \}}
\NormalTok{\}}
\KeywordTok{f3}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{5}\NormalTok{)}
\NormalTok{## [1] "hn = 63"}
\end{Highlighting}
\end{Shaded}

\subsection{\texorpdfstring{\(\S\)迭代编程法}{\textbackslash{}S迭代编程法}}\label{s}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{h <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x,n)\{}
\NormalTok{  y =}\StringTok{ }\DecValTok{1}
  \ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{n)\{}
\NormalTok{    y <-}\StringTok{ }\NormalTok{y }\OperatorTok{+}\StringTok{ }\NormalTok{x}\OperatorTok{^}\NormalTok{i}
\NormalTok{  \}}
  \KeywordTok{paste}\NormalTok{(}\StringTok{"hn ="}\NormalTok{,y)}
\NormalTok{\}}
\KeywordTok{h}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{5}\NormalTok{)}
\NormalTok{## [1] "hn = 63"}
\end{Highlighting}
\end{Shaded}

这两种方法在数据少的情况都可以，但是一旦 n
变的很大的时候，第二种的迭代方法就会变的效率低下。一般不轻易使用\texttt{for}循环。

\section{习题四}

\subsection{\texorpdfstring{\(\S\)解题过程}{\textbackslash{}S解题过程}}\label{s}

设客户为随机变量\(\mathbf{X}\)，则\(\mathbf{X} \sim B(n,0.1)\).\(E(X) = np\),\(Var(X) = np(1-p)\).依题意得：
\[ P(X > n \times 12\%)  =  P \left( \frac{X-E(X)}{\sqrt{Var(X)}} > \frac{n \times 12\% - E(X)}{\sqrt{Var(X)}} \right) \]
\[ =\int_{\frac{n \times 12\% - E(X)}{\sqrt{Var(X)}}}^{+\infty}f(x)dx \]
\[ = 1 - \int_{-\infty}^{\frac{n \times 12\% - E(X)}{\sqrt{Var(X)}}}f(x)dx \]
\[ = 1 - pnrom( \frac{n \times 12\% - E(X)}{\sqrt{Var(X)}} ) \]
\[ = 0.1459203 \]

\subsection{\texorpdfstring{\(\S\)Rcode:}{\textbackslash{}SRcode:}}\label{srcode}

\begin{Shaded}
\begin{Highlighting}[]
\DecValTok{1} \OperatorTok{-}\StringTok{ }\KeywordTok{pnorm}\NormalTok{((}\DecValTok{250}\OperatorTok{*}\FloatTok{0.12} \OperatorTok{-}\StringTok{ }\DecValTok{25}\NormalTok{) }\OperatorTok{/}\StringTok{ }\KeywordTok{sqrt}\NormalTok{(}\DecValTok{250} \OperatorTok{*}\StringTok{ }\FloatTok{0.1} \OperatorTok{*}\StringTok{ }\FloatTok{0.9}\NormalTok{))}
\NormalTok{## [1] 0.1459203}
\end{Highlighting}
\end{Shaded}

所以保单里超过12\%的客户至少有一次索赔的概率是0.1459203.

\section{习题五}

\subsection{\texorpdfstring{\(\S\)
解题过程}{\textbackslash{}S 解题过程}}\label{s-}

\[ \because \bar{x} \sim N(\mu,\sigma^2/n),\therefore \frac{\sqrt{n}(\bar{x} - \mu)}{\sigma} \sim N(0,1) \]

\[ p\left( u_{\alpha /2} \leqslant \frac{\sqrt{n}(\bar{x} - u)}{\sigma} \leqslant u_{1-\frac{\alpha}{2}} \right) = 1 - \alpha \]

\[ \therefore \bar{\mu_L} = \bar{x} - u_{1-\frac{\alpha}{2}} \sigma / \sqrt{n} ,\bar{\mu_U} = \bar{x} + u_{1-\frac{\alpha}{2}} \sigma / \sqrt{n} \]

\subsection{\texorpdfstring{\(\S\)Rcode:}{\textbackslash{}SRcode:}}\label{srcode-1}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\FloatTok{32.56}\NormalTok{,}\FloatTok{29.66}\NormalTok{,}\FloatTok{31.64}\NormalTok{,}\FloatTok{30.00}\NormalTok{,}\FloatTok{31.87}\NormalTok{,}\FloatTok{31.03}\NormalTok{)}
\NormalTok{n <-}\KeywordTok{length}\NormalTok{(x)}
\NormalTok{x_bar <-}\StringTok{ }\KeywordTok{mean}\NormalTok{(x)}
\NormalTok{u <-}\StringTok{ }\KeywordTok{qnorm}\NormalTok{(}\FloatTok{0.975}\NormalTok{)}
\NormalTok{sigma <-}\StringTok{ }\FloatTok{1.1}
\NormalTok{(mu_L <-}\StringTok{ }\NormalTok{x_bar }\OperatorTok{-}\StringTok{ }\NormalTok{u }\OperatorTok{*}\NormalTok{sigma}\OperatorTok{/}\KeywordTok{sqrt}\NormalTok{(n))}
\NormalTok{## [1] 30.2465}
\NormalTok{(mu_U <-}\StringTok{ }\NormalTok{x_bar }\OperatorTok{+}\StringTok{ }\NormalTok{u }\OperatorTok{*}\NormalTok{sigma}\OperatorTok{/}\KeywordTok{sqrt}\NormalTok{(n))}
\NormalTok{## [1] 32.00683}
\end{Highlighting}
\end{Shaded}

所以，\(\mu\)的95\%的置信区间为：\([ 30.2464995, 32.0068338 ]\).

\end{document}
