<!DOCTYPE html>
<html>
  <head>
    <title>My presentation</title>
    <meta charset="utf-8">
    <meta name="author" content="Lucy D’Agostino McGowan" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/lucy.css" rel="stylesheet" />
    <link href="libs/remark-css/lucy-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# My presentation
### Lucy D’Agostino McGowan
### 2018/02/16

---

layout: true

&lt;div class = "footer"&gt;MY CONFERENCE 2018&lt;/div&gt;

---



# Overview

1. First thing
2. Second thing
3. Third thing

---
class: inverse, left, bottom

# First thing


---

# Some code


```r
library(ggplot2)
ggplot(mtcars, aes(am)) + 
  geom_bar(fill = "#92d050")
```

![](lucy-demo_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;

---

# A list

* this is one thing
* this is another, this next part is **important**
* this is a bit of `inline code`
* this is a [link](www.lucymcgowan.com)
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "agate",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
